<!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Prolusioni di F.De Saussure - Progetto di Codifica dei Testi</title>
      <link href="agcp.css" rel="stylesheet" type="text/css">
   </head>
   <body><img id="background" src="immagini/pergamena.jpg"><header><img id="tit_img" src="immagini/titolo.png"></header>
      <nav id="navbar">
         <ul>
            <li><a href="#Intro">INTRO</a></li>
            <li><a href="#Pagina8">PAG 8</a></li>
            <li><a href="#Pagina9">PAG 9</a></li>
            <li><a href="#Info">INFO</a></li>
         </ul>
      </nav>
      <div class="container" id="Intro">
         <h3 id="introduzione">Informazioni e storia</h3>
         <p>Manoscritto ad opera di <b>De Saussure, Ferdinand</b>.</p>Questo manoscritto si compone di 3 parti, ognuna corrispondente a una prolusione ginevrina.
         Gli appunti vennero scritti da Ferdinand De Saussure
         e vennero parzialmente presentati durante le prime tre lezioni del corso di 
         fonetica greca e latina del 6, 10
         e 13 novembre 1891 a Ginevra
         ma probabilmente erano destinati alla pubblicazione di una brochure.
         
         Il manoscritto originale venne acquisito dalla Biblioteca di Ginevra
         come molti altri archivi dell'autore donati alla biblioteca in diversi lotti da 
         Jacques, Raymond,
         Madame Bertrand e Claude De Saussure.
         
         
         <p>È possibile consultare il manoscritto codificato presso l'archivio online dell' Università di Pisa.</p>
         <p>FRUIZIONE: Opera ad accesso libero </p>
      </div>
      <div>
         <h3>Materiale e supporto</h3>
         <p>MATERIALE E DIMENSIONE: Fogli di carta precisamente di 30 + 15 + 22 pagine, ovvero 67 pagine, + 1 foglietto.
            </p>
         <p>CARATTERI: Scritto in caratteri corsivi, non sempre di facile comprensione in quanto si tratta
            di appunti scritti a mano. 
            Alcune parole sono sottolineate e altre cancellate.</p>
         <p>LUNGHEZZA: 
            Le pagine hanno in media 20 e le 30 righe, non considerando cancellature 
            e aggiunte di elementi esterni, note o correzioni.
            </p>
      </div>
      <div>
         <h3>Collocazione</h3>
         <p>
            Testi registrati nella Biblioteca di Ginevra, Svizzera.
            </p>
         <p>Identificativo: BGE Ms.fr.3951/1.1-3</p>
      </div>
      <div class="container-legenda">
         <h5>LEGENDA</h5>
         <p>
            <li id="giallo">Elemento terminologico: GIALLO</li>
         </p>
         <p>
            <li id="blu">Francesismi: ARANCIONE</li>
         </p>
         <p>
            <li id="verde">Aggiunte: ROSSO</li>
         </p>
      </div>
      <div class="container-p8" id="Pagina8">
         <div class="titolo">
            <h3>Pagina 8</h3>
         </div>
         <div class="img-wrapper"><img src="immagini/pag8.png" id="frontepag8"></div>
         <div class="trascrizione">
            
            <ol></ol>
            <span class="choice"><span class="sic">3° </span><span class="corr">troisièmement, </span></span>que partout ces <span class="elemTerm">phénomènes</span>
            sont de <span class="choice"><span class="sic">2 </span><span class="corr">deux </span></span><span class="elemTerm">espèces</span>
            
            <ol></ol>
            distinctes; <span class="cancellazioni">changement phonétique </span>remontant
            
            <ol></ol>
            à <span class="choice"><span class="sic">2</span><span class="corr">deux </span></span><span class="elemTerm">causes</span>
            ou <span class="elemTerm">groupes de causes </span>naturellement
            
            <ol></ol>
            <span class="elemTerm">distinctes </span><span class="aggiunte">et indépendantes</span>. 
            
            Il y a d'une part le <span class="elemTerm">changement phonétique</span>
            
            <ol></ol>
            et d'autre part le <span class="elemTerm">changement </span>appelé de divers
            
            <ol></ol>
            <span class="elemTerm">noms </span><span class="aggiunte">dont aucun n'est excellent</span>, 
            mais dont le <span class="choice"><span class="sic">+</span><span class="corr">plus </span></span>usité est le 
            <span class="elemTerm">changement analogique</span>.
            
            
            <ol></ol>
            Nous verrons immédiatement pourquoi. 
            <span class="aggiunte">-</span><span class="cancellazioni">Le premier ordre de change-</span>
            
            
            <ol></ol>
            <span class="cancellazioni">-ments</span>
            On peut <span class="elemTerm">opposer</span>
            sous beaucoup de <span class="elemTerm">points de vue</span>
            
            <ol></ol>
            différents ces <span class="choice"><span class="sic">2</span><span class="corr">deux</span></span>
            <span class="cancellazioni">ordres de</span>
            <span class="elemTerm">grands facteurs </span>de renou-
            
            <ol></ol> 
            vellement <span class="elemTerm">linguistique</span>,
            <span class="cancellazioni"></span>en disant par
            
            <ol></ol>
            <span class="abbreviazioni">ex.</span><span class="elemTerm">exemple </span>
            que le <span class="choice"><span class="sic">1er </span><span class="corr">premier </span></span><span class="cancellazioni">représente </span>le côté
            <span class="elemTerm">physiologique </span>et <span class="elemTerm">physique</span>
            
            <ol></ol>
            <span class="cancellazioni"></span>
            
            <ol></ol>
            de<span class="cancellazioni">de la</span><span class="elemTerm">parole</span>, tandis que le <span class="choice"><span class="sic">2d </span><span class="corr">second </span></span>
            <span class="cancellazioni">dépend du </span><span class="aggiunte">répond au </span>côté <span class="elemTerm">psycho-</span>
            
            <ol></ol>
            <span class="elemTerm">logique </span><span class="choice"><span class="sic">&amp; </span><span class="corr"></span></span><span class="elemTerm">mental </span>du même <span class="elemTerm">acte</span>
            
            <span class="aggiunte">-</span> que le <span class="choice"><span class="sic">1er</span><span class="corr">premier</span></span>
            
            <ol></ol>
            est <span class="elemTerm">inconscient </span><span class="cancellazioni">par rapport</span>
            tandis que le <span class="choice"><span class="sic">2d </span><span class="corr">second </span></span> est
            
            <ol></ol>
            <span class="elemTerm">conscient</span>,
            
            toujours en se rappelant que la <span class="elemTerm">notion</span>
            
            <ol></ol>
            de <span class="elemTerm">conscience </span>est éminemment relative, de sorte qu'il
            
            <ol></ol>
            ne s'agit que de <span class="choice"><span class="sic">2</span><span class="corr">deux</span></span>
            <span class="elemTerm">degrés </span><span class="cancellazioni">dunt le </span>de conscience dont
            
            <ol></ol>
            le <span class="choice"><span class="sic">+</span><span class="corr">plus </span></span> élevé est encore de l'<span class="elemTerm">inconscience pure </span>comparé
            
            <ol></ol>
            au <span class="elemTerm">degré </span>de <span class="elemTerm">réflexion </span>qui accompagne la 
            <span class="choice"><span class="sic">+part</span><span class="corr">plupart </span></span> de 
            
            <ol></ol>
            nos <span class="elemTerm">actes</span><span class="aggiunte">-</span>
            
            on <span class="elemTerm">oppose </span>aussi souvent ces <span class="choice"><span class="sic">2</span><span class="corr">deux</span></span>
            <span class="elemTerm">ordres</span>
            
            <ol></ol>
            de <span class="elemTerm">faits </span>en disant que l'<span class="choice"><span class="sic">1</span><span class="corr">un </span></span> concerne les <span class="elemTerm">sons </span>et
            
            <ol></ol>
            l'autre les <span class="elemTerm">formes grammaticales</span>,
            
            ce qui ne représente pas une <span class="elemTerm">idée </span>claire
            
            <ol></ol>
            parce que les <span class="elemTerm">formes </span><span class="aggiunte">de la langue</span>
            ne sont autre <span class="cancellazioni"></span>chose que les <span class="elemTerm">sons</span>
            
            
            <ol></ol>
            mais on peut dire que l'<span class="choice"><span class="sic">1</span><span class="corr">un </span></span>attaque la <span class="elemTerm">forme </span>par le côté
            
            <ol></ol>
            du <span class="elemTerm">son </span>et que l'autre l'attaque par le côte 
            
            <ol></ol>
            de l'<span class="elemTerm">idée</span>;
            </div>
      </div>
      <div class="mostraRetro"><label for="retro8"><input type="checkbox" id="retro8" name="Retro_8" class="apriRetro"> RETRO
            </label></div>
      <div class="img-wrapper"><img src="immagini/pag8R.png" id="retropag8" class="hidden"></div>
      <div class="traduzione">
         <h4>TRADUZIONE IN ITALIANO <button id="pulsanteTraduzione">+</button></h4><span id="testoTraduzione" class="hidden">
            in terzo luogo, che ovunque tali fenomeni sono di due specie distinte; risalenti a
            due cause o gruppi di cause naturalmente distinte e indipendenti.
            
            Vi è, da una parte, il cambiamento fonetico e dall'altra il cambiamento chiamato con
            varie denominazioni, di cui nessuna è ottima, ma tra le quali la più usuale è quella
            di 'cambiamento analogico'.
            
            Vedremo subito il perchè.
            
            Questi due grandi fattori di rinnovamento linguistico si possono opporre sotto vari
            punti di vista differenti, dicendo per esempio che il primo rappresenta il lato fisiologico
            e fisico della parole, mentre il secondo corrisponde al lato psicologico e mentale
            dello stesso atto-,
            
            che il primo è inconscio, mentre il secondo è cosciente,
            
            ricordandosi sempre che la nozione di coscienza è eminentemente relativa, di modo
            che non si tratta che di due gradi di coscienza dei quali il più elevato è ancora
            incoscienza pura, se paragonato al grado di riflessione che accompagna la maggior
            parte dei nostri atti-,
            
            spesso si oppongono anche questi due ordini di fatti, dicendo che l'uno concerne i
            suoni e l'altro le forme grammaticali,
            
            il che non rappresenta un'idea chiara, perchè le forme della lingua non sono altra
            cosa che i suoni,
            
            ma si può dire che l'uno attacca la forma del lato del suono e l'altro l'attacca da
            quello dell'idea; 
            </span></div>
      <div class="container-p9" id="Pagina9">
         <div class="titolo">
            <h3>Pagina 9</h3>
         </div>
         <div class="img-wrapper"><img src="immagini/pag9.png" id="frontepag9"></div>
         <div class="trascrizione">
            
            <ol></ol>
            <span class="aggiunte">-</span>on peut dire en outre que l'un représente <span class="cancellazioni">une </span>des <span class="elemTerm">opérations</span>
            
            <ol></ol>
            purement <span class="elemTerm">mécaniques</span>, c'est-à-dire 
            <span class="cancellazioni">qui n'à jàmais un but assignalle </span>
            
            <ol></ol>
            <span class="cancellazioni">n'os </span>où on ne peut découvrir <span class="cancellazioni">un </span>
            <span class="aggiunte">ni </span><span class="elemTerm">but </span><span class="aggiunte">ni
               intention</span>, et l'autre des <span class="elemTerm">opé-</span>
            
            <ol></ol>
            <span class="elemTerm">rations </span><span class="elemTerm">intelligentes</span>, où il est possible de
            <span class="elemTerm">découvrir </span><span class="choice"><span class="sic">1</span><span class="corr">un</span></span>
            <span class="elemTerm">but </span><span class="aggiunte">et 1 sens</span>.
            
            <ol></ol>
            <span class="cancellazioni">donner 1 sutre, même très générale tt</span>
            
            
            <ol></ol>
            L'<span class="elemTerm">observation </span>et l'<span class="elemTerm">analyse</span> de ces <span class="choice"><span class="sic">2</span><span class="corr">deux </span></span><span class="elemTerm">ordres </span>de
            
            <ol></ol>
            <span class="elemTerm">phénomènes </span>constituent l'occupation presque unique du
            
            <ol></ol>
            <span class="elemTerm">linguiste</span>, sur quelque <span class="elemTerm">langue</span> que porte son attention,
            
            <ol></ol>
            <span class="cancellazioni">N ne peut aussi </span> et cette <span class="elemTerm">tâche </span>est sans fin même
            <span class="cancellazioni">sur</span>
            
            <ol></ol>
            en se bornant à des périodes limitées. 
            
            Je ne puis donc
            
            <ol></ol>
            songer à entrer <span class="cancellazioni">en ce moment</span> dans une <span class="elemTerm">description</span>
            
            <ol></ol>
            ou <span class="choice"><span class="sic">1</span><span class="corr">une </span></span><span class="elemTerm"> classification</span>
            
            <ol></ol>
            même absolument <span class="elemTerm">générale </span>et approximative de tout ce qui
            
            <ol></ol>
            est contenu dans l'<span class="elemTerm">idée </span>de <span class="elemTerm">changement phonétique </span>et dans celle de
            
            <ol></ol>
            <span class="elemTerm">changement par analogie</span><span class="cancellazioni"> anal</span>.
            
            
            <ol></ol>  
            Quelques <span class="elemTerm">exemples </span>en prenant d'abord le <span class="abbreviazioni">phén.</span><span class="elemTerm">phénomène d'analogie</span>,
            
            <ol></ol>
            <span class="abbreviazioni">phén.</span><span class="elemTerm">phénomène</span> de <span class="abbreviazioni">transf.</span><span class="elemTerm">transformation intelligente</span>.
            
            
            <ol></ol>
            On ne peut mieux se rendre compte <span class="cancellazioni">de la vivacité des faits </span><span class="aggiunte">de ce que c'est</span>
            
            <ol></ol>
            qu'en <span class="elemTerm">écoutant </span><span class="elemTerm">parler </span>quelques minutes un enfant de <span class="choice"><span class="sic">3</span><span class="corr">trois </span></span> ou
            
            <ol></ol>
            <span class="choice"><span class="sic">4</span><span class="corr">quatre </span></span> ans.
            
            Son <span class="elemTerm">langage </span><span class="cancellazioni">et </span>est un véritable tissu de <span class="elemTerm">forma-</span>
            
            <ol></ol>
            <span class="elemTerm">tions analogiques </span>, qui nous font sourire, mais qui
            
            <ol></ol>
            offrent dans toute sa pureté <span class="aggiunte">et sa candeur </span>le <span class="elemTerm">principe </span>
            <span class="cancellazioni">du</span><span class="cancellazioni"></span><span class="cancellazioni">d'où</span>
            
            <ol></ol>
            <span class="cancellazioni">dipe </span>qui ne cesse d'être à l'œuvre <span class="abbreviazioni">d</span><span class="espansioni">dans </span>
            l'<span class="abbreviazioni">hist.</span><span class="elemTerm">histoire des langues</span>.
            
            
            <ol></ol>
            <span class="menzioni">Venirai</span>.<span class="cancellazioni"></span>
            <span class="aggiunte">Comment </span><span class="menzioni">je venirai</span>
            <span class="choice"><span class="sic">.</span><span class="corr">?</span></span>
            
            Pour cela il faut premièrement 
            
            <ol></ol>
            que, l'enfant connaisse
            <span class="menzioni">venir </span>et qu'il
            <span class="elemTerm">associe </span><span class="abbreviazioni">d</span><span class="espansioni">dans</span>
            son <span class="elemTerm">esprit</span>
            
            <ol></ol>
            <span class="cancellazioni">grâce a </span>l'<span class="elemTerm">idéè </span>contenue
            <span class="abbreviazioni">d</span><span class="espansioni">dans </span><span class="menzioni">venir </span>et celle qu'il
            <span class="cancellazioni">a voulu </span>veut <span class="elemTerm">exprimer</span>;
            
            
            <ol></ol>
            mais cela ne suffit pas; il faut <span class="choice"><span class="sic"></span><span class="corr">, </span></span><span class="choice"><span class="sic">2° </span><span class="corr">deuxièmement </span></span>
            <span class="choice"><span class="sic"></span><span class="corr">,</span></span>qu'il ait entendu
            
            <ol></ol>
            dire <span class="menzioni">punir </span>et
            <span class="menzioni">je te punirai </span>ou
            <span class="menzioni">choisir</span>
            <span class="choice"><span class="sic"></span><span class="corr">[je choisirai]</span></span>
            
            
            <ol></ol>
            Alors se produit le <span class="abbreviazioni">phén</span><span class="elemTerm">phénomène </span>
            <span class="cancellazioni">choi </span><span class="cancellazioni">ch </span>
            <span class="menzioni">punir:pu
               nirai=venir:venirai</span>
            
            
            <ol></ol>
            Rien de <span class="choice"><span class="sic">+</span><span class="corr">plus</span></span> 
            <span class="elemTerm">conséquent</span>, rien de <span class="choice"><span class="sic">+</span><span class="corr">plus</span></span> 
            <span class="elemTerm">logique </span>et de <span class="choice"><span class="sic">+</span><span class="corr">plus </span></span> juste que le 
            <span class="elemTerm">raisonnement</span>
            qui contuit <span class="choice"><span class="sic"></span><span class="corr">àvenirai.</span></span>
            
            
            <ol></ol>
            Remarquons <span class="aggiunte">tt de suite </span><span class="choice"><span class="sic">1</span><span class="corr">un </span></span> des
            <span class="elemTerm">caractères </span>de ce <span class="abbreviazioni">phén.</span><span class="elemTerm">phénomène</span>
            <span class="choice"><span class="sic"></span><span class="corr">:</span></span><span class="cancellazioni">Ce n'est p</span>
            <span class="abbreviazioni">d</span><span class="espansioni">dans </span><span class="choice"><span class="sic">1 </span><span class="corr">un </span></span>sens<span class="choice"><span class="sic"></span><span class="corr">,</span></span>
            
            <ol></ol> 
            ce n'est pas <span class="choice"><span class="sic">1 </span><span class="corr">une </span></span><span class="abbreviazioni">transf.</span><span class="elemTerm">transformation</span>
            C'est <span class="choice"><span class="sic">1 </span><span class="corr">une </span></span><span class="elemTerm">création</span>;
            
            <span class="aggiunte">-</span>mais
            <span class="cancellazioni">d 1 aut </span>en dernière
            
            <ol></ol>
            analyse ce n'est qu' <span class="choice"><span class="sic">1</span><span class="corr">une </span></span><span class="abbreviazioni">transf.</span><span class="elemTerm">transformation</span>
            <span class="choice"><span class="sic"></span><span class="corr">,</span></span>parce que tous les <span class="elemTerm">éléments </span>de
            <span class="menzioni">venirai</span>
            
            <ol></ol>
            sont contenus et donnés
            </div>
         <div class="mostraRetro"><label for="retro9"><input type="checkbox" id="retro9" name="Retro_9" class="apriRetro"> RETRO
               </label></div>
      </div>
      <div class="img-wrapper"><img src="immagini/pag9R.png" id="retropag9" class="hidden"></div>
      <div class="traduzione2">
         <h4>TRADUZIONE IN ITALIANO <button id="pulsanteTraduzione2">+</button></h4><span id="testoTraduzione2" class="hidden">
            si può dire inoltre che l'uno rappresenta operazioni puramente meccaniche, cioè in
            cui non si può ritrovare nè scopo nè intenzione, e l'altro operazioni intelligenti,
            in cui è possibile scoprire uno scopo e un senso.
            
            L'osservazione e l'analisi di questi due ordini di fenomeni costituiscono l'occupazione
            quasi unica del linguista, su qualsiasi lingua vanta la sua attenzione, e questo compito
            è senza fine, anche attenendosi a periodi limitati.
            
            Non posso dunque minimamente pensare di addentrarmi in una descrizione o una classificazione
            sia pure assolutamente generale e approssimativa di tutto ciò che è contenuto nell'idea
            di cambiamento fonetico e in quella di cambiamento per analogia.
            
            Facciamo alcuni esempi, prendendo anzitutto il fenomeno d'analogia, il fenomeno di
            trasformazione intelligente
            
            Il modo migliore per rendersi conto di ciò che esso sia è sentir parlare per qualche
            minuto un bambino di tre o quattro anni.
            
            Il suo linguaggio è un vero e proprio tessuto di formazioni analogiche, che ci fanno
            sorridere, ma che offrono in tutta la sua purezza e il suo candore il principio che
            non cessa d'essere all'opera nella storia delle lingue.
            
            Venirai. Come je venirai?
            
            Perchè ciò avvenga bisogna che, in primo luogo, il bambino conosca venir e che associ
            nella sua mente l'idea contenuta in venir e quella che egli vuole esprimere;
            
            ma non basta; bisogna che, in secondo luogo, egli abbia sentito dire punir e je te
            punirei o choisir [je choisirai]
            
            Allora si produce il fenomeno punir:punirai=venir:venirai.
            
            Niente di più conseguente, niente di più logico e di più giusto del ragionamento che
            porta a venirai.
            
            Rimarchiamo subito uno dei caratteri di questo fenomeno: in un certo senso, non è
            una trasformazione, è una creazione, 
            
            ma in ultima analisi non è che una trasformazione, perchè tutti gli elementi di venirai
            sono contenuti e dati 
            </span></div>
      <h3 id="elemTerm">Alcune parole chiave</h3>
      <div class="container-term">
         <ol></ol>
         <ol></ol>
         
         Fenomeno: ciò che appare, che è conoscibile attraverso i sensi.
         
         
         <ol></ol>
         <ol></ol>
         
         Cambiamento fonetico: si parla di mutamento fonetico quando ci si trova di fronte
         a un cambiamento di abitudine nell'articolare un suono.
         
         
         <ol></ol>
         <ol></ol>
         
         Denominazione: nome stesso con cui una persona o una cosa viene indicata.
         
         
         <ol></ol>
         <ol></ol>
         
         Linguistico: che riguarda la lingua, il linguaggio, come fatto sociale, o particolari
         aspetti, caratteri e manifestazioni della lingua.
         
         
         <ol></ol>
         <ol></ol>
         
         Fisiologico: relativo alla fisiologia come scienza che studia le funzioni organiche
         degli esseri viventi.
         
         
         <ol></ol>
         <ol></ol>
         
         Fisico: l’aggettivo fisico si usa per indicare ciò che è attinente alla natura e ai
         suoi fenomeni e anche alla scienza che li studia, la fisica (ricerche fisiche). Si
         dice inoltre di ciò che è relativo al corpo umano.
         
         
         <ol></ol>
         <ol></ol>
         
         Parole: l'atto di 'parole'è un fatto individuale, perché è rappresentato dalle singole
         produzioni di ognuno, a tutti i livelli linguistici; è la concretizzazione della 'langue'.
         
         
         <ol></ol>
         <ol></ol>
         
         Psicologico: relativo alla psicologia, che riguarda o interessa la psicologia; che
         riguarda la conoscenza, le manifestazioni, i processi e i meccanismi della psiche.
         
         
         <ol></ol>
         <ol></ol>
         
         Inconscio: di fenomeno interno (impulso, inclinazione, istinto, atto, ecc.) che non
         giunge a livello della coscienza; o, più genericam., di processo psichico di cui il
         soggetto non è consapevole.
         
         
         <ol></ol>
         <ol></ol>
         
         Cosciente: che ha coscienza, che è consapevole delle proprie azioni.
         
         
         <ol></ol>
         <ol></ol>
         
         Nozione: elemento fondamentale, di base, per l’apprendimento di una disciplina.
         
         
         <ol></ol>
         <ol></ol>
         
         Suono: la causa delle sensazioni acustiche, consistente in vibrazioni di un mezzo
         (per lo più l’aria), che possono essere eccitate in esso o ad esso trasmesse dalle
         vibrazioni di un corpo, e che a loro volta eccitano l’orecchio.
         
         
         <ol></ol>
         <ol></ol>
         
         Forme grammaticali: verbo, sostantivo, congiunzione, interiezione, aggettivo, avverbio,
         articolo, aggettivo numerale, preposizione e pronome.
         
         
         <ol></ol>
         <ol></ol>
         
         Lingua: Sistema di suoni articolati distintivi e significanti (fonemi), di elementi
         lessicali, cioè parole e locuzioni (lessemi e sintagmi), e di forme grammaticali (morfemi).
         
         
         <ol></ol>
         <ol></ol>
         
         Senso: è l'oggetto dell'interpretazione del testo.
         
         
         <ol></ol>
         <ol></ol>
         
         Analisi: scomposizione di un tutto, concreto o astratto, nelle parti che lo costituiscono.
         
         
         <ol></ol>
         <ol></ol>
         
         Linguista: chi si dedica allo studio delle lingue (o anche soltanto, o in modo specifico,
         della propria lingua), soprattutto da un punto di vista teorico, sistematico e storico;
         studioso di linguistica (in questo sign., è oggi sinon. più com. di glottologo)
         
         
         <ol></ol>
         <ol></ol>
         
         Classificazione: operazione, effetto, modo del classificare; divisione o distribuzione
         in classi, cioè in categorie.
         
         
         <ol></ol>
         <ol></ol>
         
         Ragionamento: nella logica antica, ogni processo discorsivo della mente o ragione,
         che, muovendo da alcune premesse, perviene a una conclusione.
         
         </div>
      <div class="container-bibliog" id="Info">
         <h3 id="bibliografia">Bibliografia</h3>
         <li><span>Ferdinand De Saussure</span>, <span>Tullio De Mauro</span>, <span><i>Corso di linguistica generale, Introduzione, traduzione e commento di Tullio De Mauro, </i></span><span>
               Roma
               - 
               Bari
               - </span><span>1976. </span></li>
         <li><span>Alessandro Chidichimo</span>, <span><i>Cahiers Ferdinand de Saussure, </i></span><span>
               Ginevra
               - </span><span>2009. </span></li>
      </div>
      <div class="container-about">
         <h3 id="about">Riferimenti</h3>
         <p>Edizione digitale - febbraio 2022</p>
         <p>Progetto a cura di: Aurora Giardina e Costanza Pucci</p>
         <p>Coordinato da: Angelo Mario Del Grosso</p>
         <p>Traduzione di: Emanuele Fadda</p>
      </div>
   </body><script src="prol.js"></script></html>